<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>A little about us...</title>
<meta name="description" content="A lynda.com example of HTML5 and CSS3">
<meta name="keywords" content="html5, css3, lynda, local storage, canvas, forms, semantics, web apps">
<!--make sure mobile devices display the page at the proper scale	-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link href="../_css/main.css" rel="stylesheet" type="text/css" media="screen, projection">
<link href="../_css/jquery_widgets.css" rel="stylesheet" media="screen, projection" />	
<link href="../_css/tablet.css" rel="stylesheet" type="text/css" media="all and (min-width: 481px) and (max-width: 768px)" />
<link href="../_css/mobile.css" rel="stylesheet" type="text/css" media="all and (min-width: 0px) and (max-width: 480px)" />
<script src="../_scripts/jquery-1.5.1.min.js"></script>
<script src="../_scripts/jquery-ui-1.8.10.custom.min.js"></script>
<script src="../_scripts/menus.js"></script>
</head>
<body class="no-js">
<div id="wrapper">
  <header id="mainHeader"> <a href="../index.htm" title="home" class="logo">
   <!-- I need this div because IE is an affront to mankind-->
    <div id="logo">
    <h1>Explore California</h1>
    </div>
    </a>
    <nav id="siteNav">
      <h1>Where do you want to go?</h1>
      <ul>
       <li><a href="../tours.htm" title="Our tours">Tours <br /><span class="tagline">follow our bliss</span></a>
          <ul>
            <li><a href="../tours.htm" title="Our tours">All Tours</a></li>
            <li><a href="../tours.htm" title="find tours">Tours by Activity</a></li>
            <li><a href="../tours.htm" title="find tours">Tours by Region</a></li>
            <li><a href="../tours.htm" title="find tours">Tour Finder</a></li>
          </ul>
        </li>
        <li><a href="../mission.htm" title="What we believe">Mission <br /><span class="tagline">what makes us different?</span></a></li>
        <li><a href="../resources.htm" title="planning resources" class="current">Resources <br /><span class="tagline">plan your trip</span></a>
          <ul>
            <li><a href="faq.htm" title="Got questions?">Tour FAQs</a></li>
            <li><a href="additional_resources.htm" title="additional resources">Tour Information</a></li>
            <li><a href="terms.htm" title="terms and conditions">Site Terms</a></li>
          </ul>
        </li>
        <li><a href="../explorers.htm" title="Our community">Explorers <br /><span class="tagline">join our community</span></a>
          <ul>
            <li><a href="../explorers/join.htm" title="join our community">Join the Explorers</a></li>
            <li><a href="../blog/index.htm" title="read our blog!">Read our Blog</a></li>
            <li><a href="../explorers/gallery.htm" title="contributor photos">Tour Photos</a></li>
            <li><a href="../explorers/video.htm" title="check out our podcast">Video podcast</a></li>
          </ul>
        </li>
        <li><a href="../contact.htm" title="contact us" class="last">Contact <br /><span class="tagline">we're listening</span></a>
          <ul>
            <li><a href="../support.htm" title="need help?">Support</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>
  <section id="mainContent">
  <header id="contentHeader">
  <h1>Resources</h1>
  <div id="subLinks"><p><a href="../reources.htm" title="Tour resources">Resources</a> &raquo; <a href="faq.htm" title="Frequently asked questions">  FAQ</a></p></div>
  </header>
 <article id="mainArticle"> <h1>Learn more about our tours</h1>
 <img src="../_images/bridge.jpg" alt="sunset over the Pacific Coast Highway" class="articleImage" />
 <div class="multiCol"> <p>In this section you'll find frequently asked questions from all our tour packages. Some FAQ sections contain links to pages with more detailed information about specific packages and their options. Be sure to read each section carefully before booking a tour. We want you to choose the tour that is perfect for you, your activity level, and your interests!<br />
 </p></div>
   <section id="faq">
   <h2><a id="top"></a>FAQs</h2>
 <p>click on a tour name to jump to that tour's FAQ</p>
<ul class="faqNav">
  <li><a href="#backpack">Backpack Cal</a></li>
  <li><a href="#calm">California Calm</a></li>
  <li><a href="#hotsprings">California Hotsprings</a></li>
  <li><a href="#cycle">Cycle California</a></li>
  <li><a href="#desert">From Desert to Sea</a></li>
  <li><a href="#kids">Kids California</a></li>
  <li><a href="#nature">Nature Watch</a></li>
  <li><a href="#snowboard" class="faqNav">Snowboard Cal</a></li>
  <li><a href="#taste">Taste of California</a></li>
</ul>
<h3><a name="backpack" id="backpack"></a>Backpack Cal</h3>
<dl class="faq">
  <dt>What does &quot;tour difficulty&quot; in the tour description mean? Is &quot;difficult&quot; really difficult?</dt>
  <dd>OK, fair enough question. Difficulty ratings are obviously in the eye of the beholder. At first we used the Class ranking system that US Parks have used for over 75 years. The problem with that system is that it ranks Classes from Class 1 to Class 5. Only Class 1 and 2 refer to hiking, Class 3 and above are reserved for climbing trails. Since only a small portion of our tours have any climbing (and only optional climbing at that) we devised our own difficulty scale. If you are in good physical shape, you should be able to handle anything our tours throw at you. However, the difficult rating is difficult, and you should read the tour description carefully before committing to the tour. Read our difficulties ratings here for more detail.</dd>
  <dt>Do I get a refund if the trail was too hard for me?</dt>
  <dd>We're sorry, but no. We feel that between the detailed tour description and the difficulty ranking we have set adequate expectations about what level of physical ability is required for each tour. If you feel a tour might be too difficult for you, please feel free to contact one of our agents, or try one of our easier tours to start out.</dd>
  <dt>What can I NOT bring into the camp sites?</dt>
  <dd>For the most part, use common sense. Remember that our camping is in pristine areas of California wilderness, so we have a strict bring-in-in/take-it-out policy. Leaving behind trash or refuse will not be tolerated. Also, drugs and/or weapons are not tolerated in any camping area and will be grounds for immediate cancellation of your tour with no refund. We also ask that you leave your guitars at home. This will prevent any unfortunate &quot;Kumbaya&quot; incidents of having your guitar broken over your head. We appreciate your understanding.</dd>
  <dt>Can I use your backpack?</dt>
  <dd>No, bring your own.</dd>
  <dt>Do you offer self-guided tours?</dt>
  <dd>Most of our tours can be taken as a self-guided tour. We will provide you with a map, camping sites, and the cell phone number of the main group tour guide. Due to the potentially hazardous nature of the Death Valley Trek and MT. Whitney Climb self-guided tours are not allowed.</dd>
  <dt>What do you mean by hazardous?</dt>
  <dd>You could die. We don't want that.</dd>
  <dt>Can you recommend some gear?</dt>
  <dd>Yes we can. Take a look at our tour guides gear recommendations</dd>
</dl>
<p><a name="calm" id="calm"></a><a href="#top" class="top">return to top</a></p>
<h3>California Calm</h3>
<dl class="faq">
  <dt>What should a bring to the spa?</dt>
  <dd>Be sure to read your tour description carefully. For the most part, what you need to bring depends upon the package and spa you will be attending. Some spas are full service, and supply all materials, either in room or at the spa itself. If you are not taking an overnight tour, be sure to check with the spa to make sure they have arrangements for storing valuables.</dd>
  <dt>Are massages performed... you know...</dt>
  <dd>Again, it depends upon the spa and your personal preference. Most spas cater to your personal preferences. If you wish to wear the robe only, feel free to do so. Professional massage therapists are trained to drape throughout the massage. It is also quite common for guests to wear under garments or bathing suits.</dd>
  <dt>Are the packages restricted, or can I use all areas of the spa?</dt>
  <dd>In negotiating our tours, we make sure guests have access to the entire spa, regardless of package. If you are not enjoying your spa experience, or would like to try something else, feel free. Please understand that additional charges may apply.</dd>
  <dt>What do I need to tell the spa?</dt>
  <dd>Based on your package, certain spa treatments might be restricted if you are pregnant, nursing, injured, or have specific allergies. Make sure you inform the spa well in advance of your appointment of any current conditions that might prevent you from partaking in your spa treatments. If concerns are caught early enough, the spa will make arrangements for an alternate activity.</dd>
</dl>
<p><a name="hotsprings" id="hotsprings"></a><a href="#top" class="top">return to top</a></p>
<h3>California Hotsprings</h3>
<dl class="faq">
  <dt>How late do the hot springs stay open?</dt>
  <dd>Obviously it differs by resort or area, but most hot springs will close by 11pm. If you want later access, be sure to contact your resort for availability</dd>
  <dt>How hot do the hot springs get?</dt>
  <dd>Not all hot springs are the same, but the ones on our tours average between 100&deg; and 117&deg; F. Seasons do not affect the hot springs, although temperatures have been known to vary slightly throughout the year. Certain health conditions can limit the enjoyment of the springs, or even become dangerous in certain cases. Please let the resort staff know of any medical conditions.</dd>
  <dt>Do hot springs really have medicinal benefits?</dt>
  <dd>It depends on who you ask. The FDA has come out strongly against the majority of claims made by proponents of mineral water treatments. However, studies have shown that inflammation and circulatory problems associated with vascular deficiencies have benefitted from mineral water treatments such as hot springs. Explore California makes no claim as to the medical benefits of hot springs, but we can say from first hand experience that they are relaxing and therapeutic!</dd>
  <dt>What type of minerals are found in hot springs?</dt>
  <dd>Although there are always slight differences, most springs contain calcium, magnesium, sodium, potassium, chloride, and sulfur. The sulfur can result in an unpleasant smell if found in high amounts, but is otherwise harmless.</dd>
  <dt>Are the springs chlorinated?</dt>
  <dd>It depends. If you attend a hot springs at a resort, it is very likely that the pool or spring will be chlorinated for guests comfort. In the more natural tours we offer, the pools are just that, natural and pristine.</dd>
</dl>
<p><a name="cycle" id="cycle"></a><a href="#top" class="top">return to top</a></p>
<h3>Cycle California</h3>
<dl class="faq">
  <dt>Does Explore California provide bikes?</dt>
  <dd>It depends on the tour. Some of our tours are geared towards biking enthusiasts who are bound to have better bikes than the ones we'd provide. Other, more scenic tours, have a bike rental option that will provide a standard bike for an additional charge. If the tour description does not have that option then no bike rental is available.</dd>
  <dt>Do we have to ride a certain pace?</dt>
  <dd>For the most part, no. Even on the two or three day excursions, Explore California has a chase vehicle that is tasked with ensuring everyone makes the overnight. If there is an area you would like to explore on your own, let the staff know and we can arrange a pickup time for you.</dd>
  <dt>The mountain bike tours mention bringing safety equipment. Like what?</dt>
  <dd>Well, a helmet, of course. Explore California will not allow riders on any course without a helmet. For the more difficult trails, bikers will need kneepads and wrist guards as well. No exceptions.</dd>
  <dt>What happens if my bike breaks during a tour?</dt>
  <dd>Well, if it's your bike than we're very sorry to hear about it. If it is one of our rentals, we will make arrangements to either have the bike fixed, or a replacement bike provided. </dd>
</dl>
<p><a name="desert" id="desert"></a><a href="#top" class="top">return to top</a></p>
<h3>From Desert to Sea</h3>
<dl class="faq">
  <dt>Why is it not named &quot;From the Desert  to the Sea?&quot;</dt>
  <dd>We feel that the word &quot;the&quot; is used too much as it is.</dd>
  <dt>The Salton Sea is smelly</dt>
  <dd>Yes it is. However, we feel you should focus on the fact that you are in a very unique and pristine place. The salinity levels are off the charts, which results in huge amounts of fish-kills throughout the year. This, combined with the mineral slag that runs off the sea, contributes to a mighty aroma. We can tell you that on day two you don't notice it as much.</dd>
  <dt>Can my friends ride with us on the Mojave tour?</dt>
  <dd>No. We know the road is open and free to everyone, and we've had biker's attach themselves to the pack in the past. However, we would like to point out that all our stops along the way are pre-negotiated in price and number of people based on the tour reservations. If extra people show up, there will be not enough space. We can't keep your friends from riding along with you, but we can cancel your tour. Thankfully that has not had to happen as of yet, but we are understandably strict regarding this rule.</dd>
  <dt>Does the Joshua Tree tour feature the U2 tree?</dt>
  <dd>Yes! Although now dangerously close to dying from all the abuse it has taken from tourists and U2 fans, &quot;the&quot; Joshua Tree is part of our tour.</dd>
</dl>
<p><a name="kids" id="kids"></a><a href="#top" class="top">return to top</a></p>
<h3>Kids California</h3>
<dl class="faq">
  <dt>I don't see anything about scheduling a pick-up date for my child.</dt>
  <dd>That's because you're supposed to go with them. Our Kids California trips are not camps nor are they day-care. Spend some quality time with your kids and have fun, we promise you'll enjoy it.</dd>
  <dt>Are shuttles provided for the LA tour?</dt>
  <dd>Yes! However, it should be noted that shuttles leave from the scheduled hotel at a specific time. Due to the amount of people on the tour and the number of events, no individual rescheduling is allowed. We will be happy to assist you in locating alternate transportation if your schedule does not coincide with the shuttles.</dd>
  <dt>We didn't see any dolphins on our Blue Dolphin tour</dt>
  <dd>Well, dolphins, for the most part, are wild animals. Some tours are brimming over with dolphin goodness, while others (sadly) catch the dolphins on an off day. </dd>
  <dt>Can we swim with the dolphins?</dt>
  <dd>No. Explore California believes that the dolphins, and their habitat should be respected. Out of concerns for the safety of the dolphins and the guests we do not allow close interaction.</dd>
</dl>
<p><a name="nature" id="nature"></a><a href="#top" class="top">return to top</a></p>
<h3>Nature Watch</h3>
<dl class="faq">
  <dt>Are children welcome on the Endangered Species tour?</dt>
  <dd>Yes! Children 10 and over are welcome on this tour. However, some of the areas we travel to are very sensitive and others are very remote. Please keep a close eye on your child and make sure he or she understands the very strict policies we have around preserving those habitats. We feel that these tours are wonderful educational opportunities and that they are perfect for kids!</dd>
  <dt>Do we need hiking gear for these tours?</dt>
  <dd>It depends on the tours. For the Endangered Species and Fossil Tour, yes. For the Monterey Aquarium tour you just need a comfortable pair of shoes.</dd>
  <dt>Can I keep any fossils I find?</dt>
  <dd>It depends. Certain fossils (old shells, trilobites) are so common that they are of little use to the archeologists on site. However, each fossil must be analyzed and approved before it is allowed off site. No exceptions. </dd>
  <dt>Are the nature trips seasonal?</dt>
  <dd>California enjoys mild weather all year, and most of our tours are available no matter what the season. However, certain tours have restrictions based on rainy seasons or animal migration. Check with the individual tours for any date restrictions.</dd>
</dl>
<p><a name="snowboard" id="snowboard"></a><a href="#top" class="top">return to top</a></p>
<h3>Snowboard Cal</h3>
<dl class="faq">
  <dt>Can I bring my own equipment?</dt>
  <dd>Of course! Rentals are provided for anyone who needs them, but you are more than welcome to use your equipment instead.</dd>
  <dt>I tried to register and it said &quot;tour full&quot; why is that?</dt>
  <dd>Certain snowboard tours feature &quot;express lift&quot; tickets which limit the amount of time you spend in line and even offer passes to private slopes. As you can imagine, these tours have a limited amount of tickets available. Book early for best results.</dd>
  <dt>Should I bring any other equipment beside the rental equipment?</dt>
  <dd>While you don't have to, we recommend a good set of goggles and a quality toboggan or hat. Each resort features a full-service pro shop, so anything you leave at home will be available for purchase on the slopes.</dd>
  <dt>Why don't you offer any wilderness trails?</dt>
  <dd>Based on past tours, we find that a controlled environment within a resort setting provides the highest amount of entertainment and safety for our guests. Many of the resorts we tour have wilderness trails available by request, although they are not part of your package.</dd>
</dl>
<p><a name="taste" id="taste"></a><a href="#top" class="top">return to top</a></p>
<h3>Taste of California</h3>
<dl class="faq">
  <dt>Are the tours age-restricted?</dt>
  <dd>Yes. Any tour that features a winery are available to adults 21 and over only. No exceptions.</dd>
  <dt>One of the tours I want is unavailable, is it cancelled?</dt>
  <dd>No! Many of our Taste of California tours are based on agricultural production. Those tours are typically only offered during growing or harvesting season.</dd>
  <dt>Are there choices for meals based on dietary restrictions?</dt>
  <dd>Yes! Most of our tours feature specific food types, but all locations have options for vegetarian, vegan, and gluten-free diets. To find out more contact the tour provider.</dd>
  <dt>Is there a dress code on the wine tours?</dt>
  <dd>For the most part, no. We want you to be comfortable while you are with us. We do ask that you make sure that the clothing be appropriate, especially for tours that feature a fine dining component. </dd>
</dl>
<p><a href="#top" class="top">return to top</a></p>
</section>
</article>
 </section>
  <aside id="secondaryContent">
  <div id="specials" class="callOut">
        <h1>Monthly Specials</h1>
        <h2 class="top"><img src="../_images/calm_bug.gif" alt="California Calm" width="75" height="75" />California Calm</h2>
        <p>Day Spa Package <br />
          <a href="../tours/tour_detail_cycle.htm">$250</a></p>
        <h2><img src="../_images/desert_bug.gif" alt="From desert to sea" width="75" height="75" />From Desert to Sea</h2>
        <p>2 Day Salton Sea <br />
          <a href="../tours/tour_detail_cycle.htm">$350</a></p>
        <h2><img src="../_images/backpack_bug.gif" alt="Backpack Cali" width="75" height="41" />Backpack Cali</h2>
        <p>Big Sur Retreat <br />
          <a href="../tours/tour_detail_cycle.htm">$620</a></p>
          <h2><img src="../_images/taste_bug.gif" alt="Taste of California" width="75" height="75" />Taste of California</h2>
        <p>Tapas &amp; Groves <br />
          <a href="../tours/tour_detail_taste.htm">$150</a></p>
      </div>
      <div id="trivia" class="callOut">
        <h1>Did You Know?</h1>
        <p>California produces over 17 million gallons of wine each year!</p>
        </div>
  </aside>
  <footer id="pageFooter">
  <section id="quickLinks">
  <h1>Quick Nav</h1>
    <ul id="quickNav">
      <li><a href="../index.htm" title="Our home page">Home</a></li>
      <li><a href="../tours.htm" title="Explore our tours">Tours</a></li>
      <li><a href="../mission.htm" title="What we think">Mission</a></li>
      <li><a href="../resources.htm" title="Guidance and planning">Resources</a></li>
      <li><a href="../explorers.htm" title="Join our community">Explorers</a></li>
      <li><a href="../contact.htm" title="Contact and support">Contact</a></li>
    </ul>
    </section>
  <section id="footerResources">
  <h1>Resources</h1>
    <ul id="quickNav">
      <li><a href="faq.htm" title="Our home page">FAQ</a></li>
      <li><a href="../support.htm" title="Need help?">Support</a></li>
      <li><a href="legal.htm" title="The fine print">Legal</a></li>
    </ul>
  </section>
  <section id="companyInfo">
  <h1>Contact</h1>
  <h2>Explore California</h2>
      <p>5605 Nota Street<br />
        Ventura, CA 93003</p>
      <p>866.555.4310<br />866.555.4315 <em>(24 hour support)</em></p>
  </section>
  </footer>
</div>
</body>
</html>
