<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>A little about us...</title>
<meta name="description" content="A lynda.com example of HTML5 and CSS3">
<meta name="keywords" content="html5, css3, lynda, local storage, canvas, forms, semantics, web apps">
<!--make sure mobile devices display the page at the proper scale	-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link href="../_css/main.css" rel="stylesheet" type="text/css" media="screen, projection">
<link href="../_css/jquery_widgets.css" rel="stylesheet" media="screen, projection" />	
<link href="../_css/tablet.css" rel="stylesheet" type="text/css" media="all and (min-width: 481px) and (max-width: 768px)" />
<link href="../_css/mobile.css" rel="stylesheet" type="text/css" media="all and (min-width: 0px) and (max-width: 480px)" />
<script src="../_scripts/jquery-1.5.1.min.js"></script>
<script src="../_scripts/jquery-ui-1.8.10.custom.min.js"></script>
<script src="../_scripts/menus.js"></script>
</head>
<body class="no-js">
<div id="wrapper">
  <header id="mainHeader"> <a href="../index.htm" title="home" class="logo">
   <!-- I need this div because IE is an affront to mankind-->
    <div id="logo">
    <h1>Explore California</h1>
    </div>
    </a>
    <nav id="siteNav">
      <h1>Where do you want to go?</h1>
      <ul>
       <li><a href="../tours.htm" title="Our tours" class="current">Tours <br /><span class="tagline">follow our bliss</span></a>
          <ul>
            <li><a href="../tours.htm" title="Our tours">All Tours</a></li>
            <li><a href="../tours.htm" title="find tours">Tours by Activity</a></li>
            <li><a href="../tours.htm" title="find tours">Tours by Region</a></li>
            <li><a href="../tours.htm" title="find tours">Tour Finder</a></li>
          </ul>
        </li>
        <li><a href="../mission.htm" title="What we believe">Mission <br /><span class="tagline">what makes us different?</span></a></li>
        <li><a href="../resources.htm" title="planning resources">Resources <br /><span class="tagline">plan your trip</span></a>
          <ul>
            <li><a href="../resources/faq.htm" title="Got questions?">Tour FAQs</a></li>
            <li><a href="../resources/links.htm" title="additional resources">Tour Information</a></li>
            <li><a href="../resources/terms.htm" title="terms and conditions">Site Terms</a></li>
          </ul>
        </li>
        <li><a href="../explorers.htm" title="Our community">Explorers <br /><span class="tagline">join our community</span></a>
          <ul>
            <li><a href="../explorers/join.htm" title="join our community">Join the Explorers</a></li>
            <li><a href="../blog/index.htm" title="read our blog!">Read our Blog</a></li>
            <li><a href="../explorers/gallery.htm" title="contributor photos">Tour Photos</a></li>
            <li><a href="../explorers/video.htm" title="check out our podcast">Video podcast</a></li>
          </ul>
        </li>
        <li><a href="../contact.htm" title="contact us" class="last">Contact <br /><span class="tagline">we're listening</span></a>
          <ul>
            <li><a href="../support.htm" title="need help?">Support</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>
  <section id="mainContent">
  <header id="contentHeader" class="hasCrumbs">
  <h1>Our Tours</h1>
  <div id="subLinks"><p><a href="../tours.htm" title="Browse tours">All Tours</a> &raquo; <a href="tour_detail_backpack.htm" title="Browse tours">  Backpack Cali</a> &raquo; <a href="tour_detail_bigsur.htm" title="Browse tours">  Big Sur Retreat</a></p></div>
  </header>
 <article id="mainArticle"> <h1>Backpack Cali</h1>
   <h2>Big Sur Retreat<span class="tourCost">3 days | $350</span></h2><img src="../_images/big_sur.jpg" alt="Big Sur" width="715" height="315" class="articleImage">
      <p>The region know as Big Sur is like Yosemite's younger cousin, with all the redwood scaling, rock climbing and, best of all, hiking that the larger park has to offer. Robison Jeffer's once said, &quot;Big Sur is the greatest meeting of land and sea in the world,&quot; but the highlights are only accessible on foot.</p>
      <p>Our 3-day tour allows you to choose from multiple hikes led by experienced guides during the day, while comfortably situated in the evenings at the historic Big Sur River Inn. Take a tranquil walk to the coastal waterfall at Julia Pfeiffer Burns State Par or hike to the Married Redwoods. If you're prepared for a more strenuous climb, try Ollason's Peak in Toro Park. An optional 4th day includes admission to the Henry Miller Library and the Point Reyes Lighthouse.</p>
      <p>View <a href="tour_detail_bigsur_trails.htm">hiking trail information</a> to help you plan which trail is right for you.</p>
      <h2>Tour Highlights</h2>
      <ul>
        <li>Stay at the historic Big Sur River Inn</li>
        <li>Privately guided hikes </li>
        <li>Hike through any of the 5 surrounding national parks</li>
        <li>Picnic lunches prepared by the River Inn kitchen</li>
        <li>Complimentary country breakfast</li>
        <li>Optional 4th day includes:<ul>
            <li>Admission to the Henry Miller Library</li>
            <li>Tour the Point Reyes Lighthouse</li>
          </ul>
        </li>
        <li>Hikes available for all skill levels      </li>
      </ul>
      <p><a href="../booking.htm" title="Book now!" class="book detail">Book Now!</a></p>
 </article>
 </section>
  <aside id="secondaryContent">
<div id="specials" class="callOut">
        <h1>Monthly Specials</h1>
        <h2 class="top"><img src="../_images/calm_bug.gif" alt="California Calm" width="75" height="75" />California Calm</h2>
        <p>Day Spa Package <br />
          <a href="tour_detail_cycle.htm">$250</a></p>
        <h2><img src="../_images/desert_bug.gif" alt="From desert to sea" width="75" height="75" />From Desert to Sea</h2>
        <p>2 Day Salton Sea <br />
          <a href="tour_detail_cycle.htm">$350</a></p>
        <h2><img src="../_images/backpack_bug.gif" alt="Backpack Cali" width="75" height="41" />Backpack Cali</h2>
        <p>Big Sur Retreat <br />
          <a href="tour_detail_cycle.htm">$620</a></p>
          <h2><img src="../_images/taste_bug.gif" alt="Taste of California" width="75" height="75" />Taste of California</h2>
        <p>Tapas &amp; Groves <br />
          <a href="tour_detail_taste.htm">$150</a></p>
      </div>
      <div id="trivia" class="callOut">
        <h1>Did You Know?</h1>
        <p>In 1924, a film company brought 14 bison to one of the Channel Islands to make a movie and left them behind. Today this famous herd remains and is maintained by the Catalina Island Conservancy.</p>
</div>
  </aside>
  <footer id="pageFooter">
  <section id="quickLinks">
  <h1>Quick Nav</h1>
    <ul id="quickNav">
      <li><a href="../index.htm" title="Our home page">Home</a></li>
      <li><a href="../tours.htm" title="Explore our tours">Tours</a></li>
      <li><a href="../mission.htm" title="What we think">Mission</a></li>
      <li><a href="../resources.htm" title="Guidance and planning">Resources</a></li>
      <li><a href="../explorers.htm" title="Join our community">Explorers</a></li>
      <li><a href="../contact.htm" title="Contact and support">Contact</a></li>
    </ul>
    </section>
  <section id="footerResources">
  <h1>Resources</h1>
    <ul id="quickNav">
      <li><a href="../resources/faq.htm" title="Our home page">FAQ</a></li>
      <li><a href="../support.htm" title="Need help?">Support</a></li>
      <li><a href="../resources/legal.htm" title="The fine print">Legal</a></li>
    </ul>
  </section>
  <section id="companyInfo">
  <h1>Contact</h1>
  <h2>Explore California</h2>
      <p>5605 Nota Street<br />
        Ventura, CA 93003</p>
      <p>866.555.4310<br />866.555.4315 <em>(24 hour support)</em></p>
  </section>
  </footer>
</div>
</body>
</html>
